se99388/gh-custom-actions/.github/actions/cached-deps/action.yml
name: "Get & Cache Dependencies"
description: "Get the dependencies (via npm) and cache them."
inputs:
  caching:
    description: "whether to cache dependencies or not"
    required: false
    default: "true"
  logs:
    description: "logs for tests"
    required: false
    default: "ofir"
outputs:
  used-cache:
    description: "whether the cache was used."
    value: ${{steps.install.outputs.cache}}
runs:
  using: composite
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache='${{input.caching}}'" >> $GITHUB_OUTPUT
      shell: bash
    - name: print logs
      run: echo ${{inputs.logs}}
      shell: bash

se99388/gh-custom-actions/.github/workflows/deploy.yml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps #root level of project
  with:
    caching: "false"
    logs: "adiel"